# aws-sdk

contest/: build.gradle
contest/src/main/java/com/example/contest/: ContestApplication.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  StsTest.java
dynamodb-basic/: build.gradle  settings.gradle
dynamodb-basic/src/main/java/com/example/dynamodb/: DynamodbBasicApplication.java
dynamodb-basic/src/main/resources/: application.properties
dynamodb-basic/src/test/java/com/example/dynamodb/: DynamodbBasicApplicationTests.java
dynamodb-denormalization-practice/: annotations_explanation.md  settings.gradle
dynamodb-denormalization-practice/src/main/java/com/example/dynamodb/: DynamodbDenormalizationPracticeApplication.java
dynamodb-denormalization-practice/src/main/resources/: application.properties
dynamodb-singletable-practice/: build.gradle
notify-basic/: build.gradle  settings.gradle
notify-basic/src/main/java/com/example/notify/: NotifyBasicApplication.java
notify-basic/src/main/java/com/example/notify/config/: AwsSdkConfig.java
notify-basic/src/main/java/com/example/notify/controller/: NotificationController.java
notify-basic/src/main/java/com/example/notify/dto/: EmailRequest.java
notify-basic/src/main/java/com/example/notify/service/: NotificationService.java
notify-basic/src/main/resources/: application.properties
notify-basic/src/test/java/com/example/notify/: NotifyBasicApplicationTests.java
notify-project1/: build.gradle
notify-project1/src/main/resources/: application.properties
notify-project2/: build.gradle  settings.gradle
notify-project2/src/main/java/com/example/notify/: DynamodbSingletablePracticeApplication.java
notify-project2/src/main/java/com/example/notify/component/: EmailSender.java  S3TemplateLoader.java  SmsSender.java
notify-project2/src/main/java/com/example/notify/config/: AwsSdkConfig.java
notify-project2/src/main/java/com/example/notify/controller/: MemberController.java
notify-project2/src/main/java/com/example/notify/dto/: CreateMemberRequest.java  CreateMemberResponse.java
notify-project2/src/main/java/com/example/notify/entity/: Member.java
notify-project2/src/main/java/com/example/notify/repository/: MemberRepository.java
notify-project2/src/main/java/com/example/notify/service/: MemberService.java
s3-basic/: build.gradle  settings.gradle
s3-basic-practice1/: build.gradle  settings.gradle
s3-basic-practice1/src/main/java/com/example/s3/: S3BasicPractice1Application.java
s3-basic-practice1/src/main/java/com/example/s3/config/: S3Config.java
s3-basic-practice1/src/main/java/com/example/s3/controller/: S3UploadController.java
s3-basic-practice1/src/main/java/com/example/s3/service/: S3Service.java
s3-basic-practice1/src/main/resources/: application.properties
s3-basic-practice1/src/main/resources/static/: index.html
s3-basic-practice1/src/main/resources/templates/: upload.html
s3-basic-practice1/src/test/java/com/example/s3/: S3BasicPractice1ApplicationTests.java
s3-basic-practice2/: build.gradle  settings.gradle
s3-basic-practice2/src/main/resources/: application.yml
s3-basic-practice2/src/main/resources/templates/: index.html
s3-basic/src/main/java/com/example/s3/: S3BasicApplication.java
s3-basic/src/main/resources/: application.properties
s3-presigned-practice/: build.gradle  proxy-summary.md  settings.gradle
s3-presigned-practice/src/main/resources/: application.properties  application.yml
s3-presigned-practice/src/main/resources/templates/: index.html
s3-presigned-upload/: settings.gradle
s3-presigned-upload/src/main/resources/: application.properties
sqs-basic/: build.gradle
sqs-practice/: settings.gradle
sqs-practice/src/main/resources/: application.properties
(+84 files in other folders)
